@media (max-width: 900px) {
    .lmenu {
        display: block;
    }

    .logo {
        display: none;
    }

    header nav .menu {
        display: none;
    }

    input:checked~.menu {
        display: block;
        width: 300px;
        background-color:rgb(244, 240, 240);
        padding: 20px;
        border-radius: 10px;
    }

    header nav {
        position: absolute;
        top: 8px;
        right: 30px;
        z-index: 1;
        flex-direction: column;
    }

    header nav .menu a {
        text-align: center;
        padding: 10px;
        display: block;
    }

    main {
        flex-direction: column;
    }

    .logo-menu {
        margin-top: 150px;
        max-height: 250px;
        min-height: none;
    }

    .logo-menu a {
        margin-bottom: 0;
    }

    .image-desktop {
        margin: 0;
    }

    .informacoes-sobre {
        flex-wrap: wrap;
        flex-direction: column;
        text-align: center;
    }

    .quero-conhecer p{
        text-align: center;
    }

    .quero-conhecer h3{
        text-align: center;
    }

    .quero-conhecer {
        text-align: center;
        margin-bottom: 50px;
        min-width: 0px;
        min-height: 0px;
        margin-right: 0;
    }


    .imagem-sobre img{
        margin-bottom: 50px;
    }

    .imagem-sobre{
        min-width: 200px;
        min-height: 200px;
    }

    .lista-de-funcionalidades {
        flex-wrap: wrap;
    }

    .lista-de-funcionalidades li{
        margin-bottom: 50px;
    }

    .como-funciona div {
        width: 700px;
        height: 400px;
    }

    .sobre,
    .quero-conhecer,
    .funcionalidades,
    .nossa-plataforma,
    .como-funciona,
    .nossos-planos,
    .perguntas-frequentes,
    .feedback,
    .contato {
        text-align: center;
    }

    .image-fazendo{
        margin-top: 50px;
    }

    .section3{
        flex-direction: column;
        align-items: center;
    }

    .fazendo-item p{
        min-width: 100px;
    }
    
}

@media (max-width: 800px) {
    main{
        background: url('./src/image/fundo2.jpg') no-repeat fixed;
        background-size: cover;
    }
    .como-funciona div {
        width: 459px;
        height: 271px;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }

    footer p{
        margin-right: 0px;
    }

    footer img {
        margin-top: 5px;
    }

    .quero-conhecer {
        max-width: 400px;

    }

    .logo-menu a {
        padding: 8px 25px;
        font-size: 18px;
        border-radius: 50px;
    }
}


@media (max-width: 510px) {
    .logo-menu a {
        padding: 8px 20px;
        font-size: 16px;
        border-radius: 50px;
    }

    .como-funciona div {
        width: 300px;
        height: 171px;
    }

    .form-mapa div {
        width: 359px;
        height: 271px;
    }

    .subtitulo{
        font-size: 20px;
    }

    .quero-conhecer{
        font-size: 16px;
        margin: 5px;
        max-width: 300px;
    }

    .fazendo{
        text-align: center;
    }

    .fazendo-item{
        font-size: 16px;

    }

    .fazendo-item img{
        float: none;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .fazendo-item p{
        margin-top: 10px;
        margin-bottom: 30px;
        min-width: none;
    }

    .lista-de-contatos{
        flex-direction: column;
        align-items: center;
    }

    .elogio div{
        padding: 20px;
    }
}